- if user.image.attached?
  = image_tag user.image
- elsif user.gender == '♂'
  = image_pack_tag 'default_male.png'
- elsif user.gender == '♀'
  = image_pack_tag 'default_female.png'
- else
  = image_pack_tag 'default_other.png'
