- @users.each do |user|
  = link_to users_profile_path(user)
    .members_index-item
      .members_index-image
        = render partial: 'image', locals: { user: user }
      .members_index-text
        = render partial: 'simpleInfo', locals: { user: user }
    hr
