.user_name_age_gender
  span.user_name = user.user_name 
  span.age = "(#{user.age})"
  span.gender = user.gender
.origin_country
  span.from from 
  span.country_name = country_name(user.origin)
  span.country_flag = country_flag(user.origin)
.current_country
  span.now_in now in 
  span.city_name = "#{user.current_city} _ "
  span.country_name = country_name(user.current_country)
  span.country_flag = country_flag(user.current_country)
