.members_index-wrapper
  .members_index-container
    h2.members_index-title
      | Members
    .members_index-inner
      = render partial: 'profile_index'
    .members-paginate
      = render partial: 'layouts/pagination', locals: { object: @users }

