.members_index-wrapper
  .members_index-container
    h2.members_index-title
      | Members
    .members_index-inner
      - @users.each do |user|
        .members_index-item
          .members_index-image
            = render partial: 'image', locals: { user: user }
          .members_index-text
            = render partial: 'simpleInfo', locals: { user: user }
        hr
    .members-paginate
      = render partial: 'layouts/paginate', locals: { object: @users }

