.members_index-wrapper
  .members_index-container
    h2.members_index-title
      | Members
    .members_index-inner
      - @users.each do |user|
        .members_index-items
          .members_index-image
            - if user.image.attached?
              = image_tag user.image.variant(resize_to_fill: [100, 100])
            - elsif user.gender == '♂'
              = image_pack_tag 'default_male.png', :size =>'100x100'
            - elsif user.gender == '♀'
              = image_pack_tag 'default_female.png', :size =>'100x100'
            - else
              = image_pack_tag 'default_other.png', :size =>'100x100'
          .members_index-text
            span.user_name = "#{user.user_name}" 
            span.age = "(#{age(user)})"
            span.gender = "#{user.gender}"
            p.origin_country
              | from 
              = country_name(user.origin)
            p.current_country
              | now in 
              = country_name(user.current_country)
        hr

