.members_index-wrapper
  .members_index-container
    h2.members_index-title
      | Members
    .members_index-inner
      .members_index-pagination
        = paginate @users
        = page_entries_info @users
      - @users.each do |user|
        = link_to users_profile_path(user), class: 'members_index-items'
          .members_index-image
            - if user.image.attached?
              = image_tag user.image
            - elsif user.gender == '♂'
              = image_pack_tag 'default_male.png'
            - elsif user.gender == '♀'
              = image_pack_tag 'default_female.png'
            - else
              = image_pack_tag 'default_other.png'
          .members_index-text
            .user_name_age_gender
              span.user_name = user.user_name 
              span.age = "(#{age(user)})"
              span.gender = user.gender
            .origin_country
              span.from from 
              span.country_name = country_name(user.origin)
              span.country_flag = country_flag(user.origin)
            .current_country
              span.now_in now in 
              span.country_name = country_name(user.current_country)
              span.country_flag = country_flag(user.current_country)
        hr

