/ = render partial: 'profile', locals: { user: @user }

.members_show-wrapper
  .members_show-container
    .members_show-inner
      .members_show-inner-top
        .members_show-image
          - if @user.image.attached?
            = image_tag @user.image
          - elsif @user.gender == '♂'
            = image_pack_tag 'default_male.png'
          - elsif @user.gender == '♀'
            = image_pack_tag 'default_female.png'
          - else
            = image_pack_tag 'default_other.png'
        .members_show-text
          .user_name_age_gender
            span.user_name = @user.user_name 
            span.age = "(#{age(@user)})"
            span.gender = @user.gender
          .origin_country
            span.from from 
            span.country_name = country_name(@user.origin)
            span.country_flag = country_flag(@user.origin)
          .current_country
            span.now_in now in 
            span.country_name = country_name(@user.current_country)
            span.country_flag = country_flag(@user.current_country)
          .languages 
            span.speak speak
            span.language_1 = @user.language_1
            span.language_2 = @user.language_2
            span.language_3 = @user.language_3
          .introduce
            p.about_mw About me
            p.introduce = @user.introduce

      .members_show-inner-bottom


