.members_show-wrapper
  .members_show-container
    .members_show-inner
      .members_show-inner-top
        .members_show-image
          = render partial: 'image', locals: { user: @user }
        .members_show-text
          = render partial: 'simpleInfo', locals: { user: @user }
          .languages.profile-items
            span.speak.profile-words speak 
            .user-info
              span.language_1 = "#{@user.language_1} / "
              span.language_2 = "#{@user.language_2} / "
              span.language_3 = @user.language_3
          .introduce.profile-items
            p.about_mw.profile-words About me
            .user-info
              p.own-introduce = @user.introduce

.members-recruis
  .join_recruits
    h3 Join recruits
    .join_recruits-inner
      = render partial: 'recruits/index', locals: { recruits: @user.participated_recruits }
  .host_recruits
    h3 Host recruits
    .host_recruits-inner
      = render partial: 'recruits/index', locals: { recruits: @recruits }

