.top
  .left
    = image_pack_tag 'pin_red.png', class: 'pin pin1'
    = image_pack_tag 'pin_red.png', class: 'pin pin2'
    = image_pack_tag 'pin_red.png', class: 'pin pin3'
  .right
    .special-pin.all_countries
      = image_pack_tag 'pin_red.png', class: 'pin pin4'
      p.text All Countries
    .special-pin.current_country
      = image_pack_tag 'pin_blue.png', class: 'pin pin5'
      p.text Current Country
    .special-pin.next_country
      = image_pack_tag 'pin_white.png', class: 'pin pin6'
      p.text Next Country
    .special-pin.origin
      = image_pack_tag 'pin_white.png', class: 'pin pin7'
      p.text Home Country
.bottom
  = image_pack_tag 'pin_yellow.png', class: 'pin pin8'
  = image_pack_tag 'pin_blue.png', class: 'pin  pin9'
  = image_pack_tag 'pin_blue.png', class: 'pin pin10'

