.recruit_index-pins-top
  = image_pack_tag 'pin3.png', class: 'pin all_countries'
  = image_pack_tag 'pin6.png', class: 'pin pin1'
  = image_pack_tag 'pin19.png', class: 'pin pin2'
  = image_pack_tag 'pin8.png', class: 'pin pin3'
  = image_pack_tag 'pin19.png', class: 'pin pin4'
.recruit_index-pins-bottom
  = image_pack_tag 'pin8.png', class: 'pin pin5'
  = image_pack_tag 'pin6.png', class: 'pin pin6'
  = image_pack_tag 'pin6.png', class: 'pin pin7'

