.top
  .left
    = image_pack_tag 'pin_red.png', class: 'pin first_popular_country'
    = image_pack_tag 'pin_red.png', class: 'pin second_popular_country'
    = image_pack_tag 'pin_red.png', class: 'pin third_popular_country'
  .right
    = image_pack_tag 'pin_red.png', class: 'pin all_countries'
    = image_pack_tag 'pin_blue.png', class: 'pin pin1'
    = image_pack_tag 'pin_white.png', class: 'pin pin2'
    = image_pack_tag 'pin_yellow.png', class: 'pin pin3'
    = image_pack_tag 'pin_white.png', class: 'pin pin4'
.bottom
  = image_pack_tag 'pin_yellow.png', class: 'pin next_country'
  = image_pack_tag 'pin_blue.png', class: 'pin origin'
  = image_pack_tag 'pin_blue.png', class: 'pin pin7'

