section#main_vew
  .main_view-wrapper
    .main_view-image
      = image_pack_tag 'hero.jpg'
    .main_view-container
      h1 Solopacker
      p Travelling alone is sometimes boring. 
      p Solopacker makes your travel fun, cool and sexy.
      = link_to "Let's Get Started!", "#", class: "btn btn-primary"

Section#how_to


