section#main_vew
  .main_view-wrapper
    .main_view-image
      = image_pack_tag 'hero.jpg'
    .main_view-container
      h1 Solopacker
      p Travelling alone is sometimes boring. 
      p Solopacker makes your travel fun, cool and sexy.
      = link_to "Let's Get Started!", "#", class: "btn btn-primary"

Section#how_to
  .how_to-wrapper
    .how_to-container
      h2.how_to-title
        | How to use
      .how_to-items
        .how_to-item.left
          .how_to-image
            = image_pack_tag 'logo.png'
          .text
            h3.how_to-sub_title
              | Post
            p Post your plan
            p and
            p Wait till someone contacts you.
        h3.how_to-or or
        .how_to-item.right
          .how_to-image
            = image_pack_tag 'logo.png'
          .text
            h3.how_to-sub_title
              | Find
            p Find posts you want to join
            p and
            p contact them.






