- if user_signed_in?
  section#recruit
    .recruit_index-wrapper
      h2.recruit_index-title
        i.fas.fa-map-marker-alt
        = searched_recruit_country
      .recruit_index-container
        = image_pack_tag 'cork_board.jpg', class: "cork_board"
        .on-image
          .recruit_index-btns
            = render partial: 'recruits/search'
          .recruit_index-inner
            = render partial: 'recruits/index', locals: { recruits: @recruits }
          .home-paginate
            = render partial: 'layouts/paginate', locals: { object: @recruits }
          .recruit_index-blank
            = render partial: 'recruits/blank'


  h2 gmap
  = form_with url: map_request_path, method: :get do |f|
    / = f.text_field :address
    = f.submit '地図表示'
  #map
  css:
    #map{
      height: 500px;
    }

  li#hoge data-resource = @recruits_json
  javascript:
    const data = JSON.parse(document.getElementById('hoge').dataset.resource);
    function initMap() {
      // 日本の中央を表示する
      const defaultSettings = {zoom: 2, center: {lat: 0, lng: 0}};
      const map = new google.maps.Map(
        document.querySelector('#map'),
        defaultSettings
      );

      // 現在表示されているinfoWindowオブジェクト
      let currentWindow;

      data.map(d => {
        var contentString = 
        '<div id="content">'+
          `<p><a href=/recruits/${d.id}>${d.title}</a><p>`+
          `<p>@${d.city}<p>`+
        '</div>';

        // マーカーをつける
        const marker = new google.maps.Marker({
          position: {lat: d.latitude, lng: d.longitude},
          animation: google.maps.Animation.DROP,
          map: map,
          icon: 'http://hibana.xii.jp/icon/pin/004/c1.png',
        });

        // マーカークリックしたら地名をポップアップさせる
        marker.addListener('click', () => {
          currentWindow && currentWindow.close();
          const infoWindow = new google.maps.InfoWindow({content: contentString});
          infoWindow.open(map, marker);
          currentWindow = infoWindow;
        });
      });
    }

  script async="" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=#{Rails.application.credentials.dig(:GOOGLE_API_SERVER_KEY)}&callback=initMap"  






- else
  section#main_vew
    .main_view-wrapper
      .main_view-image
        = image_pack_tag 'hero.jpg'
      .main_view-container
        h1 Solopacker
        p Travelling alone is sometimes boring. 
        p Solopacker makes your travel fun, cool and sexy.
        = link_to "Let's Get Started!", new_user_registration_path, class: "btn btn-primary"


  Section#about
    .about-wrapper
      .about-container
        h2.about-title
          | About
        .about-text
          p When you travel alone,
          p you sometimes get bored or want to share your experience with someone.
          p Solopacker can help you to find other travelers to share the journey with you.
          p Find people
          p who are in the same situation with you and explore cities with them!


  Section#how_to
    .how_to-wrapper
      .how_to-container
        h2.how_to-title
          | How to use
        .how_to-items
          .how_to-item.left
            .how_to-logo
              i.fas.fa-map-marked-alt.fa-5x
            .text
              h3.how_to-sub_title
                | Post
              p Post your plan
              p and
              p Wait till someone contacts you.
          h3.how_to-or or
          .how_to-item.right
            .how_to-logo
              i.fas.fa-search-location.fa-5x
            .text
              h3.how_to-sub_title
                | Find
              p Find posts you want to join
              p and
              p contact them.


/ = javascript_pack_tag 'map'
