.profile-wrapper
  .profile-container
    = form_with model: @user, url: profile_path, id: "new_user", class: "new_user", local: true do |f|
      h2.profile-title
        | Profile
      .profile-top
        h3.profile-subtitle
          | Account Information
        .profile-top-items
          .field
            = f.label :name, 'Name:'
            = f.text_field :name, autofocus: true, autocomplete: "name"
          .field
            = f.label :user_name, 'User Name:'
            = f.text_field :user_name, autocomplete: "user_name"
          .field
            = f.label :email, 'Email:'
            = f.email_field :email, autocomplete: "email"
          .field
            = f.label :password, 'Password:'
            = f.password_field :password, autocomplete: "new-password"
          .field
            = f.label :password_confirmation, 'Password Confirmation:'
            = f.password_field :password_confirmation, autocomplete: "new-password"
      .profile-bottom
        h3.profile-subtitle
          | Personal Information
        .profile-top-items
          .field
            = f.label :date_of_birth, 'Date Of Birth:'
            = f.date_field :date_of_birth
          .field
            = f.label :gender, 'Gender:' 
            = f.select :gender, ['male', 'female', 'other'], {include_blank: 'select'}
          .field
            = f.label :origin, 'Hometown:'
            = f.country_select :origin, {include_blank: 'select'}
          .field
            = f.label :current_city, 'Current City:'
            = f.text_field :current_city
          .field
            = f.label :language_1, 'Language①:'
            = f.text_field :language_1
          .field
            = f.label :language_2, 'Language②:'
            = f.text_field :language_2
          .field
            = f.label :language_3, 'Language③:'
            = f.text_field :language_3
          .field
            = f.label :introduce, 'Introduce:'
            = f.text_area :introduce
          .field
            = f.label :image, 'Up load Profile Phote'
            = f.file_field :image
          .actions
            = f.submit "Save", class: "btn btn-primary"
