.sign-wrapper
  .sign-container
    h2
      | Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Email"
      .field
        = f.password_field :password, autocomplete: "current-password", placeholder: "Password"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "Log in", class: "btn btn-primary"
        = render "users/shared/links"
