.sign-wrapper
  .sign-container
    h2
      | Sign in
    = form_with model: @user, url: user_session_path, id: "new_user", class: "new_user", local: true do |f|
      .field
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Email"
      .field
        = f.password_field :password, autocomplete: "current-password", placeholder: "Password"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "Sign in", class: "btn btn-primary"
        = render "users/shared/links"

