.recruit_new-wrapper
  .recruit_new-container
    h2.recruit_new-title Recruit someone who wants to join you.
    .recruit_new-inner
      = render "devise/shared/error_messages", resource: @recruit
      = form_with model: @recruit, url: recruit_index_path, id: "new_recruit", class: "new_recruit", local: true do |f|
        .recruit_new_datetime
          p When:
          = f.datetime_select :date_time, minute_step: 15, default: {hour: 10, minute: 00}
        .field.recruit_new_hour
          p How long(h)
          = f.select :hour, [0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6], {selected: 2}
        .recruit_new-where
          .field.recruit_new_country
            p Meeting Country:
            = f.country_select :country, selected: current_user.current_country, class: 'recruit_new-country'
          .field.recruit_new_city
            p Meeting City:
            = f.text_field :city, value: current_user.current_city
        .field.recruit_new_content
          p Title:
          = f.text_field :title, placeholder: "Let's go grab some beer!"
        .field.recruit_new_content
          p Write your plan:
          = f.text_area :content
        .field.recruit_new-btn
          .actions
            = f.submit "Save", class: "btn btn-primary"
