- if current_user.id == recruit.user_id
- elsif current_user.participated?(recruit)
  = render partial: 'participates/unparticipate', locals: { recruit: recruit }
- else
  = render partial: 'participates/participate', locals: { recruit: recruit }
