.recruit-dummy
  = link_to new_recruit_path, class: "recruit_create"
    .recruit-blank
      h3.recruit-title Create New Recruit
      .recruit-info
        p When?
        p Where?
        p How long?
        p About your plan?
    .recruit_index-blank-1
    .recruit_index-blank-2
    .recruit_index-blank-3
    .recruit_index-blank-4


