= link_to new_recruit_path, class: "recruit_create"
  .recruit_index-brank
    h3.recruit_index-item-title Creat New Recruit
    .recruit-info
      p When?
      p Where?
      p How long?
      p About your plan?
  .recruit_index-brank-1
  .recruit_index-brank-2
  .recruit_index-brank-3
  .recruit_index-brank-4
