= form_with model: recruit, local: true do |f|
  .field.recruit_new_content
    = f.label :title, 'Title:'
    = f.text_field :title, placeholder: "Let's go grab some beer!"
  .field.recruit_new_datetime
    = f.label :date_time, 'When:'
    = f.datetime_select :date_time, minute_step: 15
  .field.recruit_new_hour
    = f.label :hour, 'How long(h):'
    = f.select :hour, (0.5..24).step(0.5).to_a
  .recruit_new-where
    .field.recruit_new_country
      = f.label :country, 'Meeting Country:'
      = f.country_select :country, selected: country
    .field.recruit_new_city
      = f.label :city, 'Meeting City:'
      = f.text_field :city, value: city
  .field.recruit_new_content
    = f.label :content, 'About your plan:'
    = f.text_area :content, placeholder: "Write your plan"
  .field.recruit_form-btn
    .actions
      = f.submit "Save", class: "btn"
