= form_with model: recruit, local: true do |f|
  .recruit_new_datetime
    p When:
    = f.datetime_select :date_time, minute_step: 15
  .field.recruit_new_hour
    p How long(h)
    = f.select :hour, [0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6]
  .recruit_new-where
    .field.recruit_new_country
      p Meeting Country:
      = f.country_select :country, selected: country
    .field.recruit_new_city
      p Meeting City:
      = f.text_field :city, value: city
  .field.recruit_new_content
    p Title:
    = f.text_field :title, placeholder: "Let's go grab some beer!"
  .field.recruit_new_content
    p Write your plan:
    = f.text_area :content, placeholder: "Write your plan Write your plan Write your plan Write your plan "
  .field.recruit_new-btn
    .actions
      = f.submit "Save", class: "btn btn-primary"
