- recruits.each do |recruit|
  .recruit_index-dummy
    .recruit_index-item
      = link_to recruit
        h4.recruit_index-item-title
          = recruit.title
      .recruit_index-item-middle
        .user-image-name
          .image
            = link_to users_profile_path(recruit.user)
              = render partial: './users/profiles/image', locals: { user: recruit.user }
          .recruit-name
            span Host 
            span  = link_to recruit.user.user_name, users_profile_path(recruit.user)
        = link_to recruit
          .recruit_index-item-texts
            = render partial: './recruits/simpleRecruitInfo', locals: { recruit: recruit }
      .recruit_index-item-bottom
        span.comment-icon
          i.far.fa-comment-dots
          = "(#{recruit.comments.count})"
        span.join-icon
          i.fas.fa-user-friends.faa-wrench.animated-hover
          = "(#{recruit.participations.count})"

