.recruit_index-inner
  - @recruits.each do |recruit|
    .recruit_index-item
      .recruit_index-item-title
        h5 = recruit.title
      .recruit_index-item-middle
        .image
          = render partial: './users/profiles/image', locals: { user: recruit.user }
          p 
            | post by
            = link_to recruit.user.user_name, users_profile_path(recruit.user)
        .recruit_index-item-texts
          = render partial: './recruits/simpleRecruitInfo', locals: { recruit: recruit }
      .recruit_index-item-bottom
        -if current_user == recruit.user
          = link_to 'edit', edit_recruit_path(recruit)
          = link_to 'delete', recruit, method: :delete, data: { confirm: "Are you sure you want to delete #{recruit.title}?" }
        span Comments
      = link_to 'showã¸', recruit_path(recruit)
