= search_form_for(@q, url: root_path, method: :get, class: '') do |f|
  = f.country_select :country_cont, { class: 'form-control', include_blank: 'All Countries' }
  = button_tag type: 'submit', class: 'btn' do
    i.fas.fa-search


  / .form-group.row
  /   = f.label :country_cont, 'Where', class: 'col-sm-2 col-form-label'
  /   .col-m-10
  /     = f.search_field :country_cont, class: 'form-control', placeholder: "Country, State, City, National Parks, Trails"
  / .form-group.row
  /   = f.label :date_time_cont, 'When', class: 'col-sm-2 col-form-label'
  /   .col-m-10
  /     = f.search_field :date_time_gteq, class: 'form-control'
  / .form-group
  /   = button_tag type: 'submit', class: 'btn btn-primary' do
  /     i.fas.fa-search
    
