.recruit-items
  span.when.recruit-words When:
  .when-info.user-info
    span.date_time
      = recruit.date_time.strftime('%Y/%-m/%-d(%a)')
    span.date_time
      = recruit.date_time.strftime('%-H:%M')
.recruit-items
  span.where.recruit-words Where: 
  .user-info
    span = "#{recruit.city}_"
    span = country_name(recruit.country)
    span.country_flag = country_flag(recruit.country)

