.recruit_show-wrapper
  .recruit_show-container
    .recruit_show-dummy
      .recruit_show-inner
        h2.recruit_show-inner-title
          = @recruit.title
        .recruit_show-inner-middle
          .recruit_show-inner-middle-left
            .recruit_show-inner-profileInfo
              .recruit_show-inner-image
                = render partial: './users/profiles/image', locals: { user: @recruit.user }
              .recruit_show-inner-name
                span Host: 
                span.user_name = @recruit.user.user_name 
                / - if @recruit.user.age.present?
                /   span.age = "(#{@recruit.user.age})"
                / - if @recruit.user.gender.present?
                /   span.gender = @recruit.user.gender
                / = render partial: './users/profiles/simpleInfo', locals: { user: @recruit.user }
            .recruit_show-inner-joinMember
              p ☆Joined Member☆
              .member-names
                - @recruit.participated_users.each do |participated_user|
                  = link_to "•#{participated_user.user_name}", users_profile_path(participated_user), class: "member-name"
              .join-btns
                - if current_user.id == @recruit.user_id
                - elsif current_user.participated?(@recruit)
                  = link_to 'changed my mind', recruit_participation_path(@recruit), method: :delete, class: "delete_join-btn"
                - else
                  = link_to 'I will Join', recruit_participations_path(@recruit), class: "join-btn", method: :post
          
          .recruit_show-inner-recruitInfo
            = render partial: './recruits/simpleRecruitInfo', locals: { recruit: @recruit }
            .recruit_show-inner-plan.recruit-items
              p.my_plan.recruit-words My plan:
              p.user-info.recruit-content = @recruit.content
        .recruit_show-inner-bottom
          -if current_user == @recruit.user
            = link_to edit_recruit_path(@recruit), method: :get do
              i.fas.fa-edit
            = link_to @recruit, method: :delete, data: { confirm: "Are you sure you want to delete #{@recruit.title}?" }
              i.far.fa-trash-alt
          span.comment-icon
            i.far.fa-comment-dots
            = "(#{@recruit.comments.count})"
          span.join-icon
            i.fas.fa-user-friends.faa-wrench.animated-hover
            = "(#{@recruit.participations.count})"

.comment-wrapper
  .comment-container
    .comment-inner
      .comment-btns
        / .joined_users
        /   - @recruit.participated_users.each do |participated_user|
        /     span = "#{participated_user.user_name} / "
        
      
      .comment_new
        = render "devise/shared/error_messages", resource: @comment
        .comment_new-inner
          = form_with url: recruit_comments_path(@recruit), local: true do |f|
            .field.comment_new_content
              = f.text_area :content, placeholder: "Write your comment"
            .field.comment_new-btn
              = f.submit "Comment", class: "btn"

      .comment_index
        - @recruit.comments.each do |comment|
          .comment_index-item
            - if comment.user != @recruit.user
              .comment_index-item-left
                .comment_index-image
                  = render partial: './users/profiles/image', locals: { user: comment.user }
                  p = comment.user.user_name
                .comment_index-comment
                  = render partial: 'comment', locals: { recruit: @recruit, comment: comment }
            - else comment.user == @recruit.user
              .comment_index-item-right
                .comment_index-comment
                    = render partial: 'comment', locals: { recruit: @recruit, comment: comment }
                .comment_index-image
                  = render partial: './users/profiles/image', locals: { user: comment.user }
                  p = comment.user.user_name
          

