.recruit_show-wrapper
  .flash.flash__alert style="display:none"
  .recruit_show-container
    .recruit_show-dummy
      .recruit_show-inner
        h2.recruit_show-inner-title
          = @recruit.title
        .recruit_show-inner-middle
          .recruit_show-inner-middle-left
            .recruit_show-inner-profileInfo
              .recruit_show-inner-image
                = link_to users_profile_path(@recruit.user)
                  = render partial: './users/profiles/image', locals: { user: @recruit.user }
              .recruit_show-inner-name
                span Host: 
                span.user_name = @recruit.user.user_name 
                / - if @recruit.user.age.present?
                /   span.age = "(#{@recruit.user.age})"
                / - if @recruit.user.gender.present?
                /   span.gender = @recruit.user.gender
                / = render partial: './users/profiles/simpleInfo', locals: { user: @recruit.user }
            .recruit_show-inner-participate
              p ☆Joined Member☆
              .participate-names
                = render partial: 'participations/participate_members'
              .participate-btn
                = render partial: 'participations/participate_btn_area', locals: { recruit: @recruit }
          
          .recruit_show-inner-recruitInfo
            = render partial: './recruits/simpleRecruitInfo', locals: { recruit: @recruit }
            .recruit_show-inner-plan.recruit-items
              p.my_plan.recruit-words My plan:
              p.user-info.recruit-content = @recruit.content
        .recruit_show-inner-bottom
          -if current_user == @recruit.user
            = link_to edit_recruit_path(@recruit), method: :get do
              i.fas.fa-edit
            = link_to @recruit, method: :delete, data: { confirm: "Are you sure you want to delete #{@recruit.title}?" }
              i.far.fa-trash-alt
          span.comment-number
            i.far.fa-comment-dots
            = "(#{@recruit.comments.count})"
          span.participate-number
            = render partial: 'participations/participate_number', locals: { recruit: @recruit }

.comment-wrapper
  .comment-container
    .comment-inner
      .comment_new
        = render "devise/shared/error_messages", resource: @comment
        .comment_new-inner
          = form_with url: recruit_comments_path(@recruit), remote: true do |f|
            .field.comment_new_content
              = f.text_area :content, placeholder: "Write your comment", class: "comment-area"
            .field.comment_new-btn
              = f.submit "Comment", class: "btn"

      .comment_index
        = render partial: 'comments/comment_index', locals: { recruit: @recruit }
          

