.recruit_show-wrapper
  .recruit_show-container
    .recruit_show-inner
      h2.recruit_show-inner-title
        = @recruit.title
      .recruit_show-inner-middle
        .recruit_show-inner-middle-left
          .recruit_show-inner-profileInfo
            .recruit_show-inner-image
              = render partial: './users/profiles/image', locals: { user: @recruit.user }
            .recruit_show-inner-text
              span.user_name = @recruit.user.user_name 
              - if @recruit.user.age.present?
                span.age = "(#{@recruit.user.age})"
              - if @recruit.user.gender.present?
                span.gender = @recruit.user.gender
              / = render partial: './users/profiles/simpleInfo', locals: { user: @recruit.user }
          .recruit_show-inner-joinMember
            p ☆Joined Member☆
            .member-name
              - @recruit.participated_users.each do |participated_user|
                = link_to "•#{participated_user.user_name}", users_profile_path(participated_user)
        
        .recruit_show-inner-recruitInfo
          = render partial: './recruits/simpleRecruitInfo', locals: { recruit: @recruit }
          .recruit_show-inner-plan.recruit-items
            p.my_plan.recruit-words My plan:
            p.user-info = @recruit.content
      .recruit_show-inner-bottom
        -if current_user == @recruit.user
          = link_to edit_recruit_path(@recruit), method: :get do
            i.fas.fa-edit
          = link_to @recruit, method: :delete, data: { confirm: "Are you sure you want to delete #{@recruit.title}?" }
            i.far.fa-trash-alt
        i.far.fa-comment-dots
        = "(#{@recruit.comments.count})"
        i.fas.fa-user-friends.faa-wrench.animated-hover
        = "(#{@recruit.participations.count})"

.comment-wrapper
  .comment-container
    .comment-inner
      .comment-btns
        / .joined_users
        /   - @recruit.participated_users.each do |participated_user|
        /     span = "#{participated_user.user_name} / "
        .join-btns
          - if current_user.id == @recruit.user_id
          - elsif current_user.participated?(@recruit)
            = link_to 'changed my mind', recruit_participation_path(@recruit), method: :delete, class: "delete_join-btn"
          - else
            = link_to 'I will Join', recruit_participations_path(@recruit), class: "join-btn", method: :post
      
      .comment_new
        = render "devise/shared/error_messages", resource: @comment
        = form_with url: recruit_comments_path(@recruit), local: true do |f|
          .comment_new-inner
            .field.comment_new_content
              / = f.label :content, 'Write your plan:'
              = f.text_area :content, placeholder: "Write your reply Write your reply Write your reply"
            .field.comment_new-btn
              .actions
                = f.submit "Reply", class: "btn btn-primary"

      .comment_index
        - @recruit.comments.each do |comment|
          .comment_index-item
            .comment_index-item-flex
              - if comment.user != @recruit.user
                .comment_index-image
                  = render partial: './users/profiles/image', locals: { user: comment.user }
                  p = comment.user.user_name
                .comment_index-comment-left
                  = simple_format(h(comment.content), {}, sanitize: false, wrapper_tag: "p") 
              - else comment.user == @recruit.user
                .comment_index-comment-right
                  = simple_format(h(comment.content), {}, sanitize: false, wrapper_tag: "p") 
                .comment_index-image
                  = render partial: './users/profiles/image', locals: { user: comment.user }
                  p = comment.user.user_name
            .comment_index-btns
              - if current_user == comment.user
                = link_to 'delete', recruit_comment_path(recruit_id: @recruit, id: comment), method: :delete, data: { confirm: "Are you sure you want to delete this comment?" }

