.recruit_show-wrapper
  .recruit_show-container
    h2.recruit_show-title
      = @recruit.title
    .recruit_show-inner
      .recruit_show-inner-top
        .recruit_show-inner-profileInfo
          .recruit_show-inner-image
            = render partial: './users/profiles/image', locals: { user: @recruit.user }
          .recruit_show-inner-text
            = render partial: './users/profiles/simpleInfo', locals: { user: @recruit.user }
        .recruit_show-inner-recruitInfo
          = render partial: './recruits/simpleRecruitInfo', locals: { recruit: @recruit }
          .recruit_show-inner-plan.recruit-items
            p.recruit-words My plan:
            p.user-info = @recruit.content
      .recruit_show-inner-bottom
        -if current_user == @recruit.user
          = link_to edit_recruit_path(@recruit), method: :get do
            i.fas.fa-edit
          = link_to @recruit, method: :delete, data: { confirm: "Are you sure you want to delete #{@recruit.title}?" }
            i.far.fa-trash-alt
        i.far.fa-comment-dots
        = link_to "(#{@recruit.comments.count})", recruit_path(@recruit)
        i.fas.fa-user-friends.faa-wrench.animated-hover
        = "(#{@recruit.participations.count})"

.comment-wrapper
  .comment-container
    .comment_index-inner
      .comment_index_btns
        p 
          = "comments(#{@recruit.comments.count})"
          = "joins(#{@recruit.participations.count})"
          .joined_users
            - @recruit.participated_users.each do |participated_user|
              span = "#{participated_user.user_name} / "
          - if current_user.id == @recruit.user_id
          - elsif current_user.participated?(@recruit)
            = button_to 'delete Join', recruit_participation_path(@recruit), method: :delete
          - else
            = button_to 'Join', recruit_participations_path(@recruit)
      - @recruit.comments.each do |comment|
        .comment_index-item
          - if comment.user != @recruit.user
            .comment_index-image
              = render partial: './users/profiles/image', locals: { user: comment.user }
              p = comment.user.user_name
          .comment_index-comment
            = simple_format(h(comment.content), {}, sanitize: false, wrapper_tag: "p") 
          - if comment.user == @recruit.user
            .comment_index-image
              = render partial: './users/profiles/image', locals: { user: comment.user }
              p = comment.user.user_name
          .comment_index-btns
            - if current_user == comment.user
              = link_to 'delete', recruit_comment_path(recruit_id: @recruit, id: comment), method: :delete, data: { confirm: "Are you sure you want to delete this comment?" }


    .comment_new
      = render "devise/shared/error_messages", resource: @comment
      = form_with url: recruit_comments_path(@recruit), local: true do |f|
        .comment_new-inner
          .field.comment_new_content
            / = f.label :content, 'Write your plan:'
            = f.text_area :content, placeholder: "Write your reply Write your reply Write your reply"
          .field.recruit_new-btn
            .actions
              = f.submit "Reply", class: "btn btn-primary"
