header.fixed-top
  .navbar
    .container
      = link_to static_pages_home_url, class: "logo"
        = image_pack_tag 'logo.png'
        p Solopacker
      ul.nav.navbar-right
        li
          = link_to "Home", "#", id: "home"
          = link_to "sign in", "#", id: "sign_in"




    

