header.fixed-top
  .navbar
    .container
      = link_to root_path, class: "logo"
        = image_pack_tag 'logo.png'
        p Solopacker
      ul.nav.navbar-right
        li
          = link_to "Home", root_path, id: "home"
        - if user_signed_in?
          li
            = link_to "Map", map_recruits_path, id: "Map"
          li
            = link_to "Members", users_profiles_path, id: "member"
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              | Account
              b.caret
            ul.dropdown-menu
              li
                = link_to "Profile", edit_users_profile_path(current_user), id: "profile"
              li
                = link_to "About", "#", id: "about"
              li.divider
              li
                = link_to "Sign out", destroy_user_session_path, method: "delete", id: "sign_out"
        - else
          = link_to "Sign in", new_user_session_path, id: "sign_in"




    

