header.fixed-top
  .navbar
    .container
      = link_to static_pages_home_url, class: "logo"
        = image_pack_tag 'logo.png'
        p Solopacker
      ul.nav.navbar-right
        li
          = link_to "Home", "#", id: "home"
        - if not user_signed_in?
          li
            = link_to "Find", "#", id: "find"
          li
            = link_to "Timeline", "#", id: "timeline"
          li
            = link_to "Member", "#", id: "member"
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              | Account
              b.caret
            ul.dropdown-menu
              li
                = link_to "Profile", "#", id: "profile"
              li
                = link_to "About", "#", id: "about"
              li.divider
              li
                = link_to "Sign out", "#", id: "sign_out"
        - else
          = link_to "sign in", "#", id: "sign_in"




    

