doctype html
html
  head
    title
      | Solopacker
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css" media="all" rel="stylesheet" type="text/css" /
  body
    = render 'layouts/flash'
    = render 'layouts/header'
    = yield
    = debug(params) if Rails.env.development? 
