.sign-wrapper
  .sign-container
    h2
      | Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.text_field :name, autofocus: true, autocomplete: "name", placeholder: "Name"
      .field
        = f.text_field :user_name, autocomplete: "user_name", placeholder: "User name"
      .field
        = f.email_field :email, autocomplete: "email", placeholder: "Email"
      .field
        / = f.label :password
        / - if @minimum_password_length
        /   em
        /     | (
        /     = @minimum_password_length
        /     |  characters minimum)
        / br
        = f.password_field :password, autocomplete: "new-password", placeholder: "Password"
      .field
        = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "Confirm Password"
      .actions
        = f.submit "Sign up", class: "btn btn-primary"
        = render "users/shared/links"
